<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="78.0" fitWidth="191.0" layoutX="19.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../njit-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #b9b9b9;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" layoutX="29.0" layoutY="236.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="36.0" prefWidth="238.0" text="Login" textFill="#c30000">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="126.0" text="Username" textFill="#c30000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="162.0" text="Password" textFill="#c30000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="118.0" layoutY="127.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="118.0" layoutY="162.0" promptText="Password" />
            <Button fx:id="cancelButton" layoutX="29.0" layoutY="282.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="34.0" prefWidth="238.0" text="Cancel" textFill="#c30000">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="3.0" layoutY="211.0" prefHeight="25.0" prefWidth="286.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
